<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercises</title>
  </head>
  <style>
    .grid-container {
      display: grid;
      max-width: 100%;
      gap: 5px;
    }
    .grid-container div {
      padding: 40px;
      color:rgb(9, 73, 73);
      font-size: 20px;
      text-align: center;
    }
    .box1 { 
      background: rgb(196, 107, 107);
    }
    .box2 {
      background: rgb(211, 211, 136);
    }
    .box3 {
      background: rgb(177, 177, 214);
    }
    .box4 {
      background: rgb(147, 240, 147);
    }
    .box5 {
      background: rgb(248, 211, 141);
    }
    .box6 {
      background: rgb(235, 155, 169);
    }
  </style>

  <div class="grid-container">
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
    <div class="box5">Box 5</div>
    <div class="box6">Box 6</div>

  </div>
  </html>