<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercises</title>
  </head>
  <style>
    .grid-container {
      display: grid;
      max-width: 100%;
      gap: 10px;
      grid-template-columns: repeat (3, 1fr);
      grid-template-rows: repeat(3, 100px);
    }
    .grid-container div {
      display: flex;
      padding: 40px;
      color:rgb(9, 73, 73);
      font-size: 20px;
      border-radius: 8px;
      border: 2px solid black;
      justify-items: center;
      text-align: center;
    }
    .box1 { 
      background: rgb(196, 107, 107);
    }
    .box2 {
      background: rgb(211, 211, 136);
    }
    .box3 {
      background: rgb(177, 177, 214);
    }
    .box4 {
      background: rgb(147, 240, 147);
    }
    .box5 {
      background: rgb(248, 211, 141); grid-column: 2 / 4; grid-row: 2 / 4;
    }
    .box6 {
      background: rgb(235, 155, 169); 
    }
    .box7 {
        background: rgb(206, 122, 192);
    }
    .box8 {
        background: rgb(50, 224, 230);
    }
    .box9 {
        background: rgb(22, 85, 221); justify-self: end; align-self: end; 
    }

  </style>

  <div class="grid-container">
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
    <div class="box5">Box 5</div>
    <div class="box6">Box 6</div>
    <div class="box7">Box 7</div>
    <div class="box8">Box 8</div>
    <div class="box9">Box 9</div>

  </div>
  </html>